NUXT_PUBLIC_GA_ID=G-0XXRF7JV2H
SUPABASE_PROJECT_URL="https://fhasuqzjmruhvugclutt.supabase.co"
SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoYXN1cXpqbXJ1aHZ1Z2NsdXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA2ODk5ODIsImV4cCI6MTk3NjI2NTk4Mn0.SYrw1VVHMBph5TEuwG383rsCthXXs-ni6g2LXC9NCSc"
MAPBOX_KEY="pk.eyJ1IjoiaWttYWxzdXphbGkiLCJhIjoiY2tscnFrcXFhMDdndjJubzFoM3RodjYzNyJ9.YmGwPlkMA8vKZhV71fB4uQ"